/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
}

body{
    background-color: rgb(19, 19, 19);
    color: white;
}

header{
    width: 100%;
    position: fixed;
    padding: 3em 12%;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(19, 19, 19);
    z-index: 999;
    /* high z-index content doesnt go through header */
    transition: top 0.3s;
}

header .logo{
    font-size: 2em;
    font-weight: 700;
    text-decoration: none;
    color: white;
    opacity: 0.8;
    transition: 0.3s ease-in-out;
}

header .logo:hover{
    opacity: 1;
}

a{
    text-decoration: none;
    color: inherit;
}

header ul{
    list-style: none;
    display: flex;
    gap: 3em;
    font-size: 1.2em;
    font-weight: 500;
}

ul li{
    opacity: 0.7;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

ul li:hover{
    opacity: 1;
}

#menu-icon{
    font-size: 3em;
    display: none ;
}

.section{
    min-height: 100vh;
    padding: 10% 13%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5em;
}

.info-box{
    flex: 1;
    /* border: 2px red solid; */
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.info-box h1{
    font-size: 5em;
    line-height: 1;
}

.info-box h3{
    font-size: 2em;
}

.gradient-txt{
    background: linear-gradient(270deg, #2fffdc 10%, #87ff38 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.btn-box{
    display: flex;
    gap: 1em;
}

.btn{
    padding: 0.5em 1em;
    border-radius: 1em;
    font-size: 1.2em;
    background-color: white;
    border: 2px solid transparent;
    color: black;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.btn:hover{
    background-color: rgb(19, 19, 19);
    color: white;
    border: 2px solid white;
}

.bento-grid{
    flex: 1;
    height: 600px;
    display: flex;
    gap: 1em;
    /* border: 2px red solid; */
}

.col-left{
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.col-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.box{
    flex: 1;
    border-radius: 1em;
    display: flex;
    gap: 1em;
    transition: 0.2s ease;
    /* border: 2px solid red; */
    overflow: hidden;
    /* height: 100vh;
    width: 100vw; */
}

.inner-box{
    flex: 1;
    border-radius: 1em;
    overflow: hidden;
    /* photos in box overflow hidden */
    opacity: 0.8;
    transition: 0.2 ease-in-out;
    /* border: 2px solid red; */
}

.col-left .inner-box:nth-of-type(1){
    flex: 2;
}

.col-left .box:nth-of-type(2) .inner-box:nth-of-type(2){
    flex: 3;
}

.col-left .box:nth-of-type(3) .inner-box{
    flex: 1;
}

.inner-box:hover{
    transform: scale(1.02);
    opacity: 1;
}

.col-right .box:hover{
    transform: scale(1.02);
    opacity: 1;
}

img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: top;
}

/*---------------------------- STYLES FOR LISTING SECTION -----------------------------------*/

/* width has to be 80vw or below! any higher and the corners stop being rounded */
.listing-container{
    display: flex;
    width: 80vw;
}

.listing-ttl{
    font-size: 2em;
    margin-bottom: 2em;
    text-align: center;
}

.section2{
    min-height: 100vh;
    padding: 10% 13%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5em;
}

.panel {
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in;
}

.panel h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    margin: 0;
    opacity: 0;

}

.panel.active {
    flex: 5;
}

.panel.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

.one{
    background-image: url(images/flat1.jpg);
}

.two{
    background-image: url(images/flat2.jpg);
}

.three{
    background-image: url(images/flat3.jpg);
}

.four{
    background-image: url(images/flat4.jpg);
}

/* -------------- ABOUT SECTION ---------------------------------------------------------------------- */

.section3{
    min-height: 100vh;
    padding: 10% 12%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5em;
}

.box-about{
    flex: 1;
    border-radius: 1em;
    display: flex;
    gap: 1em;
    transition: 0.2s ease;
    /* border: 2px solid red; */
    overflow: hidden;
    /* height: 100vh;
    width: 100vw; */
}

.bento-grid-about{
    flex: 1;
    height: 600px;
    display: flex;
    gap: 1em;
    /* border: 2px red solid; */
}


.about-txt{
    /* text-wrap: wrap; */
    font-size: 1.2rem;
    line-height: 2rem;
    height: 75px;
    padding: 10%;
    text-align: left;
    opacity: 0.8;
    transition: 0.2 ease-in-out;
}

.col-left-about .about-txt:hover{
    transform: scale(1.02);
    opacity: 1;
}


/* ------------------------ SERVICES ---------------------------------------- */


.section4{
    min-height: 100vh;
    padding: 10% 12%;
    display: grid;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    max-width: 600px;
    padding: 8px;
}

.card {
    background-color: #1c1c1e;
    color: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2em;
}

.card p{
    font-size: 0.8em;
    opacity: 0.8;
}

.card p:hover{
    opacity: 1;
}

.service-text-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 1px;
    max-width: 600px;
    padding: 8px;
}

.text-card{
    background-color: #1c1c1e;
    color: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2em;
}

.text-card p{
    font-size: 0.8em;
    opacity: 0.8;
    text-align: center;
}

.text-card p:hover{
    opacity: 1;
}

.card0 {grid-area: 3 / 1; } /* Bottom-left */

.card1 {grid-area: 1 / 1; } /* Top-left */
.card2 {grid-area: 1 / 2; } /* Top-center */
.card3 {grid-area: 1 / 3; } /* Top-right */
.card4 {grid-area: 2 / 1; } /* Middle-left */
.card5 {grid-area: 2 / 2; } /* Center */
.card6 {grid-area: 2 / 3; } /* Middle-right */
.card7 {grid-area: 3 / 1; } /* Bottom-left */
.card8 {grid-area: 3 / 2; } /* Bottom-center */
.card9 {grid-area: 3 / 3; } /* Bottom-right */


/* ------------------------ Contact ---------------------------------------- */


.section5 {
    min-height: 100vh;
    padding: 10% 12%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 10px;
    max-width: 600px;
    padding: 8px;
}

.contact-card {
    background-color: #1c1c1e;
    color: white;
    border-radius: 10px;
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2em;
    transition: transform 0.2s ease;
}


/* ------------------------ Collab ---------------------------------------- */


.section6 {
    min-height: 100vh;
    padding: 10% 12%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.partner-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 10px;
    max-width: 600px;
    padding: 8px;
}

.partner-card {
    background-color: #1c1c1e;
    color: white;
    border-radius: 10px;
    padding: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2em;
    transition: transform 0.2s ease;
}

.round{
    border-radius: 50%;
    overflow: hidden;
}


/* scrolling */

header, .scroll-container{
    margin: 0 auto;
}


.scroll-container{
    /* do not reinstate this, overflow-y: scroll; creates a new scroll bar haha */
    /* overflow-y: scroll; */
    scroll-behavior: smooth;
}

.scroll-page{
    height: 100%;
}


/* .col-right .box{
    overflow: hidden;
} */

@media(max-width: 1200px){
    section{
        flex-direction: column;
        margin: 10em 2em;
        padding: 10% 5%;
    }
    header ul{
        display: none;
    }
    #menu-icon{
        display: block;
    }
}

